# This is a basic workflow to help you get started with Actions

name: actions-need
on: [pull_request]

jobs:
  job1:
    name: First run
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Step One
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v2

      - name: Run a one-line script Ubuntu Step Two
        run: |
         echo Hello, world! # for single line
         env | sort
        
  job2:
    needs: [job1]
    name: Second Run
    # The type of runner that the job will run on
    runs-on: windows-latest
      
    steps:
      - name: Step Two Windows
        uses: actions/checkout@v2

      - name: Run a two-lines script Windows
        run:  "Get-ChildItem Env: | Sort-Object Name"
